BASE_URL='https://unicorn-pleased-merely.ngrok-free.app'
GONASI_SUPABASE_URL='http://127.0.0.1:54321'
GONASI_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
GONASI_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU'
PAYSTACK_SECRET_KEY='sk_test_6d6633093e197d1f48701b4d83304ec0eb13ce6e'
PAYSTACK_PUBLIC_KEY='pk_test_6ccb8f58839c4191cf8ea9207370b24f047f6697'